<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ol{
    background-color:#e64c4c;
    padding: 20px;
    }
    ul{
    background-color:#0ea8f0;
    padding: 20px;
    }
    ol li{
        background-color: #d39797;
        color:darkred;
        padding:5px;
        margin-left:30px ;
        list-style:inside square url(png.file) ;
    }
    ul li{
        background-color: #9ecad8;
        color:darkblue;
       /* padding:5px;*/
        margin:5px ;
        list-style-position: outside;
    }
    a{
    position:center ; 
    }
</style>
<body>
    <ol>
      <li>Coffee</li> 
      <li>Tea</li>
      <li>Coca cola</li> 
      <li>Juice</li>
    </ol>
    <ul>
    <li>Coffee</li> 
    <li>Tea</li>
    <li>Coca cola</li> 
    <li>Juice</li>
    </ul>
    <a href="https://www.youtube.com/watch?app=desktop&v=SM_JO4rePWQ"><img src="free-vector-youtube-icon-logo-social-media-logo_901408-454.avif" width="30px" height="30px"> </a>

    </body>
</html>